{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 190 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 210 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -y 310 -defaultsOSRD
preplace inst User_DMA_0 -pg 1 -lvl 3 -y 210 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 4 -y 200 -defaultsOSRD
preplace inst image_process_0 -pg 1 -lvl 2 -y 140 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -y 70 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 350 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -y 210 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 5 1 NJ
preplace netloc User_DMA_0_m_axi_full_mm2s_done 1 3 1 1070
preplace netloc image_process_0_M00_AXIS 1 2 1 N
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 380 470 NJ 470 NJ 470 NJ 470 1860
preplace netloc User_DMA_0_M_AXIS_MM2S 1 1 3 360 60 NJ 60 1060
preplace netloc axi_smc_M00_AXI 1 4 1 N
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 20 480 NJ 480 NJ 480 NJ 480 NJ 480 1850
preplace netloc rst_ps7_0_50M_interconnect_aresetn 1 1 1 N
preplace netloc xlconcat_0_dout 1 4 2 N 70 1860
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 3 360 230 700 370 1100J
preplace netloc User_DMA_0_M_AXI_FULL 1 3 1 N
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 20 210 370 220 690 360 1090 280 1380 330 1840
preplace netloc User_DMA_0_m_axi_full_s2mm_done 1 3 1 1080
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 680
levelinfo -pg 1 0 190 530 880 1240 1610 1880 -top 0 -bot 490
",
}
0
